{
  "version": 2,
  "buildCommand": "bash scripts/vercel-build.sh",
  "functions": {
    "backend/main.py": {
      "runtime": "python@3.11.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/web/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "backend"
  }
} 