{
  "version": 2,
  "buildCommand": "bash scripts/build.sh",
  "outputDirectory": "frontend/build/web",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}